@extends('layouts.admin')

@section('styles')

<link href="{{asset('assets/admin/css/jquery-ui.css')}}" rel="stylesheet" type="text/css">

@endsection


@section('content')

            <div class="content-area">

              <div class="mr-breadcrumb">
                <div class="row">
                  <div class="col-lg-12">
                      <h4 class="heading">{{ __('Edit Discount') }} <a class="add-btn" href="{{route('admin-discount-index')}}"><i class="fas fa-arrow-left"></i> {{ __('Back') }}</a></h4>
                      <ul class="links">
                        <li>
                          <a href="{{ route('admin.dashboard') }}">{{ __('Dashboard') }} </a>
                        </li>
                        <li>
                          <a href="{{ route('admin-discount-index') }}">{{ __('Discount') }}</a>
                        </li>
                        <li>
                          <a href="{{ route('admin-discount-edit',[$data->id]) }}">{{ __('Edit Existing Discount') }}</a>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>

              <div class="add-product-content1">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="product-description">
                      <center>
                        {{--validation error message--}}
                                      @if ($errors->any())
                              <div class="alert alert-danger">
                                  <ul>
                                  @foreach ($errors->all() as $error)
                                  <li>
                                            <button type="button" class="close inline" data-dismiss="alert">&times;</button>{{ $error }}</li>
                                  @endforeach
                                  </ul>
                                </div><br>
                            @endif
                          </center>
                      <div class="body-area">
                        <div class="gocover" style="background: url({{asset('assets/images/'.$gs->admin_loader)}}) no-repeat scroll center center rgba(45, 45, 45, 0.5);"></div>
                        @include('includes.admin.form-both') 
                        <center><h2 class="heading">{{ __('Edit Discount') }}</h2></center><hr>
                        <form  action="{{route('admin-discount-update',$data->id)}}" method="POST" enctype="multipart/form-data">
                        {{csrf_field()}}

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('ID of Product') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" id="productId" name="product_id" placeholder="Enter Product ID" required="" value="{{$data->product_id}}" readonly="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Name Of Product') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" id="product_name" name="product_name" placeholder="Enter Product Name" required="" value="{{$data->product_name}}" readonly="">
                          </div>
                        </div> 

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Main Price Amount') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" id="price" name="price" placeholder="Enter Main Price Amount" required="" value="{{$data->price}}" readonly="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Discount Type') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                              <select id="type" name="discount_type" required="">
                                <option value="{{$data->discount_type}}">{{ __('Choose a type') }}</option>
                                <option value="1" selected>{{ __('Discount By Percentage') }}</option>
                                <option value="2">{{ __('Discount By Amount') }}</option>
                              </select>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Discount(৳ or %)') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" id="discount" name="discount_amount" placeholder="Enter Discount in (৳)" value="{{$data->discount}}">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Discount Price') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" id="discount_price" name="discount_price" placeholder="Enter Discount Price" value="{{$data->discount_price}}" readonly="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Conditional Price') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" name="conditional_price" placeholder="Enter Conditional Price" required="" value="{{$data->conditional_price}}">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Status') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                              <select id="type" name="status" required="">
                                <option value="{{$data->status}}">@php if($data->status==0){ echo "Deactive";} else {echo "Active";} @endphp</option>
                                <option value="0">{{ __('Deactive') }}</option>
                                <option value="1">{{ __('Active') }}</option>
                              </select>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                                <h4 class="heading">{{ __('Maximum Units') }} *</h4>
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <input type="text" class="input-field" name="max_quantity" placeholder="Enter Maximum Units For A Single Order" required="" value="{{$data->max_quantity}}">
                          </div>
                        </div>

                        <br>
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="left-area">
                              
                            </div>
                          </div>
                          <div class="col-lg-7">
                            <button class="addProductSubmit-btn" type="submit">{{ __('Edit Discount') }}</button>
                          </div>
                        </div>
                      </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

@endsection


@section('scripts')

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

{{-- DROPDOWN PRODUCT LIST STARTS --}}
<script type="text/javascript">
  $(document).ready(function(){
    $("#discount").on('input', function(){
          var discount = $(this).val();
          var type_val = $("#type").val();
          var org_price =   $("#price").val();
          if(type_val == 1){
            var discounted_price = org_price - ((org_price * discount)/100);
            $("#discount_price").val(discounted_price);
          }else{
            var discounted_price = org_price - discount;
            $("#discount_price").val(discounted_price);
          }
    })
    $("#type").on('change', function(){
          var discount = $("#discount").val();
          var type_val = $("#type").val();
          var org_price =   $("#price").val();
          if(discount > 0){
            if(type_val == 1){
            var discounted_price = org_price - ((org_price * discount)/100);
            $("#discount_price").val(discounted_price);
            }else{
              var discounted_price = org_price - discount;
              $("#discount_price").val(discounted_price);
            }
          }
          
    })
    
  });
</script>
{{-- DROPDOWN PRODUCT LIST ENDS--}}
@endsection   
